# Mafia

./: .env  .gitignore  Mafia.sln  docker-compose.yml  swagger.json  Диаграмма без названия.drawio
Dtos/: LoginDto.cs  RegistrationDto.cs
Mafia/: Dockerfile  Mafia.csproj  Mafia.http  Mafia.sln  Program.cs  appsettings.json
Mafia.API/: Dockerfile  ExeptionHandlingMiddleware.cs  Mafia.API.csproj  Mafia.API.http  Program.cs  appsettings.Development.json  appsettings.json
Mafia.API/Contracts/: AddPhotoRequest.cs  CancelRegistrationRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  GameCreationRequest.cs  GetUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterForGameRequest.cs  RegisterForTheGameRequest.cs  RegistrationRequest.cs  UpdateCartRequest.cs  UpdateProductRequest.cs  UpdateProfileImageRequest.cs  UpdateUserRequest.cs
Mafia.API/Controllers/: CartController.cs  GameConroller.cs  GameController.cs  OrderConroller.cs  OrderController.cs  PhotoController.cs  ProductsController.cs  UsersController.cs
Mafia.API/Middleware/: FileValidationMiddleware.cs  IFileValidator.cs  InvalidFileException.cs  MiddlewareExtensions.cs  MimeTypeValidator.cs
Mafia.API/Properties/: launchSettings.json
Mafia.Application/: Mafia.Application.csproj
Mafia.Application/Interfaces/: Class1.cs
Mafia.Application/Services/: CartService.cs  ExcelService.cs  GameRegistrationService.cs  GameService.cs  LocationService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  UsersService.cs
Mafia.Application/Servises/: UsersService.cs
Mafia.Core/: Mafia.Core.csproj
Mafia.Core/Interfaces/: Class1.cs  ICartRepository.cs  ICartService.cs  IExcelService.cs  IFileRepository.cs  IGameRegistrationRepository.cs  IGameRegistrationService.cs  IGameRepository.cs  IGameService.cs  IJwtTokenProvider.cs  ILocationRepository.cs  ILocationService.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderService.cs  IPhotoRepository.cs  IPhotoService.cs  IProductRepository.cs  IProductService.cs  IUsersRepository.cs  IUsersService.cs
Mafia.Core/Models/: Cart.cs  Game.cs  GameRegistration.cs  Location.cs  Order.cs  OrderDetail.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs  PaymenthMethod.cs  Photo.cs  Product.cs  User.cs
Mafia.Infrastructre/: CustomClaimsPrincipalFactory.cs  CustomUserValidator.cs  ExcelService.cs  FileRepository.cs  JwtTokenProvider.cs  Mafia.Infrastructre.csproj  ValidatedFileRepository.cs
Mafia.Logic/Models/: User.cs
Mafia.Persistence/: ApplicationDbContext.cs  Mafia.Persistence.csproj
Mafia.Persistence/Configurations/: CartConfiguration.cs  GameConfiguration.cs  GameRegistrationConfiguration.cs  LocationConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Mafia.Persistence/Entites/: Class1.cs
Mafia.Persistence/Migrations/: 20250303231532_Init.Designer.cs  20250303231532_Init.cs  20250310231115_migration1.Designer.cs  20250310231115_migration1.cs  20250310232641_migration2.Designer.cs  20250310232641_migration2.cs  20250311002856_migration3.Designer.cs  20250311002856_migration3.cs  20250311170303_migration4.Designer.cs  20250311170303_migration4.cs  20250311191236_migration5.Designer.cs  20250311191236_migration5.cs  20250312171955_migration6.Designer.cs  20250312171955_migration6.cs  20250315125115_init.Designer.cs  20250315125115_init.cs  20250321171705_Init.Designer.cs  20250321171705_Init.cs  20250321180349_migration1.Designer.cs  20250321180349_migration1.cs  20250428113731_Migration122.Designer.cs  20250428113731_Migration122.cs  ApplicationDbContextModelSnapshot.cs
Mafia.Persistence/Repositories/: CartRepository.cs  GameRegistrationRepository.cs  GameRepository.cs  LocationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  UsersRepository.cs
Mafia/Controllers/: AuthController.cs  WeatherForecastController.cs
Mafia/Properties/: launchSettings.json
Models/: User.cs
Repository/: ApplicationContext.cs  JwtRepository.cs  Repository.csproj
nginx/: nginx.conf
