worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include mime.types; # Подключение mime-типов
    gzip on;
    gzip_min_length 200;
    gzip_comp_level 3;
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;

    upstream api {
        server api:8080; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
        }

        # Настройка для статических файлов
        location /images/ {
            root /wwwroot;
            try_files $uri $uri/ = 404;
            access_log off;
            expires 30d;
            add_header Vary Accept-Encoding;
        }
    }
} 