worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include mime.types; # Подключение mime-типов
    gzip on;
    gzip_min_length 200;
    gzip_comp_level 3;
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;

    upstream api {
        server api:8080; 
    }
    #upstream frontend {
    #    server frontend:443;
    #}
    
    #server {
    #    listen 80;
    #    listen 443 ssl;
    #    server_name mafia.com www.mafia.com;
    #    ssl_certificate /etc/nginx/ssl/nginx.crt;
    #    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    #    
    #    location / {
    #        proxy_pass http://frontend;
    #    }
    #}
        
    server {
        listen 80;
        #listen 443 ssl;
        #server_name api.mafia.com;
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Настройка для статических файлов
        location /images/ {
            proxy_pass http://api/images/;
            try_files $uri $uri/ = 404;
            access_log off;
            expires 30d;
            add_header Vary Accept-Encoding;
        }

        location /lab/ {
            proxy_pass http://host.docker.internal:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }   

        
    }
} 