<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mafia.Infrastructre\Mafia.Infrastructre.csproj" />
    <ProjectReference Include="..\Mafia.Core\Mafia.Core.csproj" />
    <ProjectReference Include="..\Mafia.Persistence\Mafia.Persistence.csproj" />
  </ItemGroup>
  
</Project>
