<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mafia.Logic\Mafia.Logic.csproj" />
    <ProjectReference Include="..\Mafia.Persistence\Mafia.Persistence.csproj" />
  </ItemGroup>

</Project>
